BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAHmjkQEAAAAAIlprh8Cp1HlLaKAE0sKe16Vw2Gc%3DVYPdcwnih5ubs55GRF42OcI3aiq0uc62HXS4kLRr7x7zTDnYEV'
CONSUMER_KEY='w3xpWT8uHMHIdMBHmvymwTZER'
CONSUMER_SECRET='dzkqi0S194P8E3EavSx1JGVx5nhVOGTYKbqzwwlAZAm5kNyAzK'
ACCESS_TOKEN='1152119633299804160-KzpobdbIGt6GzECGxTSCEemjiYw1Dy'
ACCESS_TOKEN_SECRET='JfWlcwMHfKvwxnoPfxaJZHaANa4qeq2y1jdylFMpdvcCz'